<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oTz-8C-SHs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Dances-->
        <scene sceneID="aSQ-dy-Eo7">
            <objects>
                <tableViewController id="Xpe-Cz-8Lq" customClass="FISDancesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="g4j-ro-Eva">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" textLabel="Gh3-HQ-JbM" style="IBUITableViewCellStyleDefault" id="Y5O-No-aKN">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y5O-No-aKN" id="HLe-Vv-gwz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gh3-HQ-JbM">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xpe-Cz-8Lq" id="h5Z-ut-XEM"/>
                            <outlet property="delegate" destination="Xpe-Cz-8Lq" id="6D8-41-acE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dances" id="VuA-zD-eKO">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Z4i-ux-jyK">
                            <connections>
                                <segue destination="CnT-7C-Tco" kind="push" id="v5T-DN-wHJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2w-ib-OiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z8b-pg-4tp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oTz-8C-SHs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6FJ-3B-Kwd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xpe-Cz-8Lq" kind="relationship" relationship="rootViewController" id="dVU-Zd-Nbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPx-Qi-674" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="206"/>
        </scene>
        <!--Search-->
        <scene sceneID="BEz-eW-vxR">
            <objects>
                <viewController id="CnT-7C-Tco" customClass="FISSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vER-V1-Tda"/>
                        <viewControllerLayoutGuide type="bottom" id="utF-BK-vaw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jkP-uP-ztp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mq0-eh-tAL">
                                <rect key="frame" x="16" y="84" width="288" height="29"/>
                                <segments>
                                    <segment title="Name"/>
                                    <segment title="Step 1"/>
                                    <segment title="Step 2"/>
                                    <segment title="Step 3"/>
                                    <segment title="Step 4"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Here" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tbZ-Js-hcv">
                                <rect key="frame" x="16" y="133" width="232" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUw-ej-62n">
                                <rect key="frame" x="258" y="133" width="48" height="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="CnT-7C-Tco" eventType="touchUpInside" id="aM3-LR-dvi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="NQV-6l-8Yv"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="aW1-Df-kZW" id="yat-QU-x2s"/>
                        <outlet property="searchHere" destination="tbZ-Js-hcv" id="3Hc-D4-y8O"/>
                        <outlet property="segmentedControl" destination="mq0-eh-tAL" id="PnU-p6-8ac"/>
                        <segue destination="Igm-cB-jA1" kind="push" identifier="searchDetail" id="pMU-JU-sG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCt-6q-szZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="aW1-Df-kZW">
                    <connections>
                        <outlet property="delegate" destination="CnT-7C-Tco" id="cnO-Zr-BC5"/>
                        <outlet property="searchContentsController" destination="CnT-7C-Tco" id="14I-ya-AaC"/>
                        <outlet property="searchResultsDataSource" destination="CnT-7C-Tco" id="tS0-mx-Jnd"/>
                        <outlet property="searchResultsDelegate" destination="CnT-7C-Tco" id="dRF-fl-ymF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="729" y="-477"/>
        </scene>
        <!--Search Detail Table View Controller-->
        <scene sceneID="fdz-Pr-PUC">
            <objects>
                <tableViewController id="Igm-cB-jA1" customClass="FISSearchDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cZK-17-Etf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="filterDMCell" textLabel="eRA-iw-TW5" detailTextLabel="Ceg-Kc-IBh" style="IBUITableViewCellStyleSubtitle" id="XJX-Y6-D95">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XJX-Y6-D95" id="TWD-4t-Vvn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eRA-iw-TW5">
                                            <rect key="frame" x="15" y="4" width="35.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ceg-Kc-IBh">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Igm-cB-jA1" id="6D3-D1-TUr"/>
                            <outlet property="delegate" destination="Igm-cB-jA1" id="sBN-Dr-amY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uWV-VB-fIG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBk-na-hgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-477"/>
        </scene>
    </scenes>
</document>
